ATLAS_URI = mongodb+srv://CRM:CRM@crm-15h3p.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = secret
AWS_BUCKET_NAME=imagestoragecrm
AWS_ACCESS_KEY_ID=AKIAVTUGAVMOPRKND56I
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_Uploaded_File_URL_LINK=https://s3.console.aws.amazon.com/s3/buckets/imagestoragecrm/?region=eu-central-1
EMAIL_ADDRESS=rodion.leginkov@gmail.com
EMAIL_PASSWORD=MAMAkoshka1